# Query: pay
# ContextLines: 1

127 results - 18 files

AadyaPay-main\.env:
  1: EMAIL_USER=easypepay12@gmail.com
  2  EMAIL_PASS=iixy sqez bvrv wfkd

AadyaPay-main\index.html:
  6      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  7:     <title>easype Pay</title>
  8    </head>

AadyaPay-main\package-lock.json:
  1  {
  2:   "name": "easypepay",
  3    "version": "0.0.0",

  7      "": {
  8:       "name": "easypepay",
  9        "version": "0.0.0",

AadyaPay-main\package.json:
  1  {
  2:   "name": "easypepay",
  3    "private": true,

AadyaPay-main\README.md:
  1  <<<<<<< HEAD
  2: # easypePay
  3  =======

AadyaPay-main\src\components\Download.jsx:
  5          <h2 className="text-4xl font-extrabold mb-6 text-blue-950">
  6:           Download easype Pay Today
  7          </h2>
  8          <p className="mb-8 text-lg text-black">
  9:           Experience fast, secure, and rewarding payments. Join millions of users already using easype Pay.
  10          </p>

AadyaPay-main\src\components\Faqs.jsx:
   5    {
   6:     question: "What is easype Pay?",
   7      answer:
   8:       "easype Pay is a modern digital payment app that allows you to recharge, pay bills, book travel, and access city services — all in one secure platform.",
   9    },
  10    {
  11:     question: "Is easype Pay safe to use?",
  12      answer:
  13:       "Absolutely! easype Pay uses bank-grade encryption and secure payment gateways to ensure your transactions and data remain safe.",
  14    },
  15    {
  16:     question: "Do I get rewards on payments?",
  17      answer:
  18:       "Yes! easype Pay offers cashback, rewards, and exclusive discounts on recharges, bill payments, bookings, and more.",
  19    },

  22      answer:
  23:       "Simply download the easype Pay app, sign up with your mobile number, and start using all services instantly.",
  24    },
  25    {
  26:     question: "Does easype Pay support all operators?",
  27      answer:
  28:       "Yes, easype Pay supports all major mobile operators, DTH providers, utility billers registered under BBPS, and city services.",
  29    },

  47            <p className="text-gray-700 text-lg">
  48:             Quick answers to help you get the most out of easype Pay.
  49            </p>

AadyaPay-main\src\components\Features.jsx:
   3  const features = [
   4:   { icon: Shield, title: "Secure Payments", desc: "Your transactions are protected with bank-grade encryption." },
   5:   { icon: Zap, title: "Lightning Fast", desc: "Instant recharges, bookings, and bill payments in seconds." },
   6    { icon: Headphones, title: "24/7 Support", desc: "Always here to help, whenever you need assistance." },
   7:   { icon: Gift, title: "Exclusive Rewards", desc: "Earn cashback, discounts, and exciting offers on every payment." },
   8  ];

  13        <div className="max-w-7xl mx-auto px-6 text-center">
  14:         <h2 className="text-4xl font-extrabold mb-12 text-gray-900">Why Choose easype Pay?</h2>
  15  

AadyaPay-main\src\components\Footer.jsx:
  13            <div>
  14:             <h2 className="text-2xl font-bold text-blue-900 mb-4">easype Pay - Recharge App</h2>
  15              <p className="text-gray-700 font-medium">
  16:               Our user-friendly interface allows you to easily recharge your mobile phones, DTH services, pay bills, book travel, and access city services — all from one secure app.
  17              </p>

  45                  <Mail className="w-5 h-5 text-blue-900" />
  46:                 <span className="w-[150px]">easypepay@gmail.com</span>
  47                </div>

  59        <div className="bg-gray-900 text-white py-6 text-center text-sm border-t border-gray-300">
  60:         <p>© {new Date().getFullYear()} easype Pay. All Rights Reserved.</p>
  61        </div>

AadyaPay-main\src\components\Hero.jsx:
  31            <h1 className="text-5xl md:text-6xl font-extrabold leading-tight mb-6">
  32:             All Payments in One App: 
  33:             <span className="text-blue-950 drop-shadow-md"> easype Pay</span>
  34            </h1>
  35            <p className="text-lg text-gray-700 mb-6">
  36:             Recharge, book, and pay bills instantly with India’s most convenient & secure payment app.
  37            </p>

AadyaPay-main\src\components\Navbar.jsx:
  29          <div className="flex items-center space-x-2 cursor-pointer" onClick={() => navigate("/")}>
  30:           <img src="/logo2.jpeg" alt="easypePay Logo" className="h-12 object-contain rounded-full border-2 border-white"/>
  31:           <h1 className="text-2xl font-extrabold text-white tracking-wide">easype Pay</h1>
  32          </div>

AadyaPay-main\src\components\Services.jsx:
  24              Icon={CreditCard}
  25:             title="BBPS Bill Payments"
  26:             description="Pay electricity, water, gas, and broadband bills easily."
  27            />

AadyaPay-main\src\components\Showcase.jsx:
  16          >
  17:           <img src="/images/phone.png" alt="easypePay App" className="w-[280px] md:w-[340px] lg:w-[380px] rounded-3xl shadow-2xl"/>
  18          </motion.div>

  31            <p className="text-gray-600 mb-6 text-lg">
  32:             From mobile recharge, DTH, BBPS bill payments, travel bookings, to city service providers — easype Pay is your
  33:             all-in-one solution for seamless and secure digital payments.
  34            </p>

AadyaPay-main\src\pages\About.jsx:
   13        title: "Lightning Fast",
   14:       desc: "Recharges and payments happen instantly — no delays.",
   15      },

   18        title: "Made for Everyone",
   19:       desc: "From students to families, we simplify payments for all.",
   20      },

   40              About{" "}
   41:             <span className="bg-gradient-to-br from-[#8FCF9C] via-[#73C6D6] to-[#2196F3] bg-clip-text text-transparent">easype Pay</span>
   42            </h1>
   43            <p className="text-gray-900 text-lg md:text-xl leading-relaxed">
   44:             easype Pay is your all-in-one digital payment app for{" "}
   45:             <strong>mobile recharge, bill payments, travel bookings, and city services</strong>.
   46              One app, <strong>all solutions</strong> — fast, secure, and rewarding.

   48            <p className="text-gray-900 text-lg md:text-xl leading-relaxed">
   49:             Enjoy instant transactions, cashback rewards, and 24/7 support, making payments
   50              effortless and reliable wherever you are.

   61              src="/images/phone-mock.png"
   62:             alt="easype Pay App Preview"
   63              className="w-72 md:w-96 lg:w-[400px] drop-shadow-2xl rounded-3xl"

   69  
   70:       {/* Features / Why easype Pay */}
   71        <div className="max-w-6xl mx-auto px-6 py-16">
   72          <h2 className="text-3xl md:text-4xl font-bold text-center text-blue-950 mb-6">
   73:           Why Choose easype Pay?
   74          </h2>
   75          <p className="text-gray-900 text-center max-w-3xl mx-auto mb-12 text-lg">
   76:           easype Pay combines <strong>all essential services</strong> in a single, smooth app.
   77:           With <strong>bank-grade security, instant payments, and rewards</strong>, you can
   78            manage everything without switching apps.

  116            <p className="text-lg md:text-xl leading-relaxed">
  117:             At easype Pay, we believe digital payments should be{" "}
  118              <strong>simple, reliable, and rewarding</strong>. Our vision is to empower every
  119:             user with a <strong>single app for all essential payments</strong>, making finance
  120              smarter and accessible for everyone.

AadyaPay-main\src\pages\Contact.jsx:
  57                title: "Email",
  58:               desc: "easypepay@gmail.com",
  59              },

AadyaPay-main\src\pages\PrivacyPolicy.jsx:
   9          <p className="text-gray-700 leading-relaxed">
  10:           When you visit or buy something from <strong>easype Pay</strong>, this Privacy Policy applies
  11            and explains how your personal data is collected, used, and shared.

  21                We automatically gather certain information about your device when you
  22:               access easype Pay, including your browser, IP address, time zone, and cookies.
  23                We also track pages you view, search keywords, and interactions. This is

  39                <li>Log files — track site activity, IP, browser type, and timestamps</li>
  40:               <li>Order information — name, billing/shipping address, payment info</li>
  41              </ul>

  48              <p className="text-gray-700">
  49:               To fulfill orders, handle payments, setup shipments, and send order confirmations.
  50                We also use this data to contact you, check for fraud, and send relevant offers.

  88                We may update this policy to reflect changes in practices or regulations.
  89:               Contact us at <strong>easypepay@gmail.com</strong> for questions.
  90              </p>

AadyaPay-main\src\pages\RefundPolicy.jsx:
   7          <p>
   8:           Thank you for choosing <strong>easype Pay</strong>, a premier mobile recharge and utility payments 
   9            platform. We are committed to delivering exceptional service and ensuring customer satisfaction.
  10            This refund policy outlines the terms and conditions regarding refunds for mobile recharge transactions made 
  11:           through the <strong>easype Pay</strong> platform.
  12          </p>

  15            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">Eligibility for Refunds</h2>
  16:           <p className="mt-4">1.1 easype Pay will provide refunds only in the following case:</p>
  17:           <p className="mt-2"> a) If a mobile recharge, utility payment, or other transaction fails due to technical issues or errors on our platform.</p>
  18            <p className="mt-2">1.2 Refund requests for failed transactions must be reported by the user within 48 hours from the date of the failed transaction.</p>

  22            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">Refund Request Process</h2>
  23:           <p className="mb-4">2.1 To request a refund for a failed transaction, the user must contact <strong>easype Pay </strong> 
  24              customer support within 48 hours from the date of the failed transaction.

  29              <li>Date and time of the transaction</li>
  30:             <li>Mobile number or account details used for the recharge/payment</li>
  31              <li>A brief description of the issue encountered</li>

  39            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">Refund Processing</h2>
  40:           <p className="mb-4">3.1 easype Pay will review the refund request and the details provided by the user within 7 working days of receiving it.</p>
  41:           <p className="mb-4">3.2 If the refund request is approved, the refund amount will be credited to the user’s easype Pay wallet within 3-5 working days.</p>
  42:           <p className="mb-4">3.3 The refunded amount can be used for future recharges or other transactions on the easype Pay platform.</p>
  43          </section>

  46            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">Refund Exceptions</h2>
  47:           <p className="mb-4">4.1 easype Pay will not provide refunds for transactions that fail due to errors in user inputs, including incorrect mobile numbers or other user-related errors.</p>
  48:           <p className="mb-4">4.2 easype Pay will not entertain refund requests made after the specified 48 hours timeframe for failed transactions.</p>
  49:           <p className="mb-4">4.3 The customer is not allowed to withdraw the amount added to the easype Pay wallet. The same can only be utilized for Utility Payments and Recharges on the Platform.</p>
  50          </section>

  53            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">Changes to the Refund Policy</h2>
  54:           <p className="mb-4">5.1 easype Pay reserves the right to modify or update this refund policy at any time. Any changes to the policy will be effective immediately upon posting on our website.</p>
  55            <p className="mb-4">5.2 Users are encouraged to review this refund policy periodically to stay informed about our refund practices.</p>

  59            If you have any questions or concerns regarding our refund policy, please contact our customer support team at{" "}
  60:           <a href="mailto:easypepay@gmail.com" className="text-blue-600 hover:underline">
  61:             easypepay@gmail.com
  62            </a>.

AadyaPay-main\src\pages\terms.jsx:
    9          <p>
   10:           Welcome to <strong>easype Pay</strong>. Your use of easype Pay on our Website or Mobile App 
   11            is governed by the following terms and conditions (Terms) which are incorporated

   22            you being, an individual customer, user, or beneficiary of this service
   23:           of at least 18 years of age. easype Pay reserves the right, at its sole discretion,
   24            to revise, add, or delete portions of these terms and conditions any time without

   30            These Terms of Use (“Terms”) including our Privacy Policy define the terms and conditions
   31:           under which you’re allowed to use the website and how we’ll treat your account and easype Pay while
   32            you are a member.

   37            <a
   38:             href="mailto:easypepay@gmail.com"
   39              className="text-blue-600 hover:underline"
   40            >
   41:             easypepay@gmail.com
   42            </a>

   66                  Using the Website or by actually using the Services. In this case, you understand and agree 
   67:                 that easype Pay will treat your use of the Services as acceptance of the Terms from that point onwards.
   68              </li>

   70                  For being a valid User, you must satisfy the following condition: You are of legal age to form 
   71:                 a binding contract with easype Pay, or you are not a person barred from receiving the Services under
   72                  the laws of India or other countries, including the country in which you are a resident or from

   83              The services are not available to persons under the age of 18 or to anyone previously suspended 
   84:             or removed from the services by easype Pay. By accepting these Terms & Conditions or by otherwise 
   85              using the Services or the Site, You represent that you are at least 18 years of age and have not 
   86              been previously suspended or removed from the Services. We reserve the right to terminate any 
   87:             account or your use of easype Pay if any information provided by you is false, fictitious, 
   88              inaccurate, not current, or incomplete, with or without notice to you.

  101              <a
  102:               href="mailto:easypepay@gmail.com"
  103                className="text-blue-600 hover:underline"
  104              >
  105:               easypepay@gmail.com
  106              </a>

  112            <p className="text-lg font-bold text-gray-700 mt-8 mb-4">
  113:             4. easype Pay Recharges
  114            </p>
  115            <p>
  116:             We are a Reseller Only. easype Pay does not provide mobile service and is only a reseller 
  117              of prepaid mobile services by telecommunications service providers or the providers of 
  118:             such prepaid recharge. easype Pay is not a warrantor, insurer, or guarantor of the services to be 
  119              provided. Recharge sold by us to you is sold without recourse against us 

  129              <li>Fees may apply for Services.</li>
  130:             <li>Reversals or failed payments may incur charges.</li>
  131:             <li>Services vary by payment method.</li>
  132              <li>
  133:               easype Pay is not liable for payment delays due to reasons beyond our control.
  134              </li>

  141              granted by the RBI and RBI notifications/directives, etc. You specifically agree that 
  142:             in order to facilitate the provision of easype Pay Wallet, easype Pay may be required to 
  143              disclose any information or particulars pertaining to you to any authority, statutory, or otherwise.</p>

  147            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">7. Intellectual Property Rights</h2>
  148:           <p>As between you and easype Pay, all Materials, trademarks, service marks, and trade names contained 
  149:             on the Site are the property of easype Pay and/or third-party licensors or suppliers. You shall not 
  150              reproduce, distribute, transmit, modify, create derivative works, display, perform, or otherwise 

  152              disassemble, or derive the source code for the platform or use the platform or Site to create a 
  153:             competing product. Unauthorized use is strictly prohibited. All rights are expressly reserved to easype Pay.
  154            </p>

  158            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">8. Disclaimer (No Warranty)</h2>
  159:           <p>easype Pay makes no warranty, express or implied, with respect to the Site and Related Applications 
  160:             and Services offered. easype Pay expressly disclaims the implied warranties of non-infringement, 
  161:             merchantability, and fitness for any particular purpose. easype Pay provides the Site and Related 
  162              Applications and any other technology and services on the Site on an “as is,” “where is,” 

  173              or use of such material or product data. We do not authorize anyone to make any warranty on our behalf, 
  174:             and you should not rely on any such statement. In no event will easype Pay be liable for any incidental, 
  175              consequential, or indirect damages (including, but not limited to, damages for loss of profits, business 

  182            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">9. Indemnity</h2>
  183:           <p>You agree to indemnify, defend, and hold easype Pay and/or related parties harmless from any 
  184              and all claims, losses, damages, and liabilities, costs, and expenses, including and without 
  185:             limitation legal fees and expenses, arising out of or related to your use or misuse of easype Pay, 
  186              any violation of these Terms, or any breach of the representations, warranties, and covenants made by you.

  191            <h2 className="text-lg font-bold text-gray-700 mt-8 mb-4">10. Limitation of Liability</h2>
  192:           <p>Not withstanding anything to the contrary contained herein, neither easype Pay, nor its affiliated 
  193              companies, subsidiaries, officers, directors, employees, or any related party shall have any 

  206            <p>
  207:             easype Pay reserves the right to change, modify, add, or remove portions of this Agreement 
  208              (each, a “change”) at any time by posting notification to the Site or otherwise communicating 

  210              and settle funds on your behalf. Your authorization permits us to generate an electronic funds 
  211:             transfer between the payment system providers and our nodal account to process each payment 
  212:             transaction that you authorize. Thereafter, you authorize us to transfer the payments received 
  213              from your buyers to the bank account designated by you for this purpose at the time of registration. 
  214:             Your authorization will remain in full force and effect until your easype Pay account is closed or terminated.
  215            </p>

  220            <p>All sales are final with no refund or exchange permitted. You are responsible for the information 
  221:             you provide for the purchase and all charges that result from those purchases. easype Pay is not responsible 
  222              for any purchase of incorrect information provided. If in a transaction performed by you on the Site, 
  223:             money has been charged to your easype Pay wallet, credit/debit card, or bank account, and recharge is not 
  224              delivered within two hours of your completion of the transaction, then you may inform us by sending 
  225:             an email to our customer services email address as mentioned. easype Pay shall investigate the incident, 
  226:             and if it is found that money was charged to your easype Pay wallet, credit/debit card, or bank account 
  227              without delivery of the recharge, then you will be refunded the money within 7 working days from the 
  228:             date of receipt of your email. All refunds will be credited to your easype Pay account.
  229            </p>

  236              <a
  237:               href="mailto:easypepay@gmail.com"
  238                className="text-blue-600 hover:underline"
  239              >
  240:               easypepay@gmail.com
  241              </a>

  257            <p>
  258:             Customer also agrees to receive information regarding what easype Pay perceives to be of their interest 
  259              based on usage history via SMS, email, Push notification & phone call. This includes offers, 

  262              <a
  263:               href="mailto:easypepay@gmail.com"
  264                className="text-blue-600 hover:underline"
  265              >
  266:               easypepay@gmail.com 
  267              </a>
